<!DOCTYPE html>
<html>
<head>
    <title>Commenting App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
    #menu {
        position: fixed;
        left: 0px;
        top: 0px;
        padding: 20px;
        height: 1000px;
        width: 130px;
        background: #353535;
        color: white;
        text-align: center;
        overflow-x: hidden;
    }
    #canvas {
        margin-left: 130px;
        overflow-y: scroll;
        overflow-x: hidden;
        width: 2000px;
        background: #38a1a2;
        margin-top: -9px;
        padding: 20px;
        color: white;
    }
    #dash {
        display:inline-block;
        width: 800px;
        height: 500px;
    }
    #components {
        display:inline-block;
        width : 1000px;
        height: 500px;
    }
    .component {
        background: white;
        width: 600px;
        color: black;
        margin-left:20px;
    }
    .c-header{
        background: #374b5e;
        padding: 20px;
        color: white
    }
    .c-body {
        padding: 20px;
        background: #fefefe;
    }
    .c-footer{
        background: #41586e;
        padding: 10px;
    }
    .mvc-title {
        font-weight: 200;
        margin-bottom: 50px;
    }
    .mvc-link {
        border: 1px solid white;
        list-style: none;
        margin: 20px 0 20px -30px;
        padding: 30px 0;
        border-radius: 41px;
    }
        .mvc-link:hover {
            color: black;
            background: white;
        }


    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper">
    <div id="menu">
          <h1 class="mvc-title"> js<br />mvc</h1>
        <ul>
            <li class="mvc-link">Mithril</li>
            <li class="mvc-link">Canjs</li>
            <li class="mvc-link">Knockout</li>
        </ul>
    </div>
    <div id="canvas">
        <div id="dash">

            <h1> Dashboard </h1>

        </div>
        <div id="components">
            <div id="wiki" class="component">
                <div class="c-header">
                        <h1> Wiki Header </h1>
                </div>
                <div class="c-body">
                        <p> Wiki body </p>
                </div>
                <div class="c-footer">
                       <p>Footer</p>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery.js"></script>
</body>
</html>

