
[
{ tag: 'nav',
    attrs:
     { class: 'navbar navbar-default navbar-static-top',
       role: 'navigation' },
    children: [ '\n    ', [Object] ]
    },
  '\n',

  { tag: 'div',
    attrs: { class: 'jumbotron app-jumbotron' },
    children: [ '\n    ', [Object] ] },
  '\n\n        ',
  { tag: 'div',
    attrs:
     { class: 'collapse navbar-collapse',
       id: 'bs-example-navbar-collapse-1' },
    children: [ '\n            ', [Object], '\n            ', [Object] ] },
  '\n            ',
  { tag: 'ul',
    attrs: { class: 'nav navbar-nav', 'data-bind': 'foreach: listPages' },
    children: [ '\n                ', [Object] ] },
  '\n            ',
  { tag: 'ul',
    attrs: { class: 'nav navbar-nav navbar-right' },
    children: [ '\n                ', [Object] ] },
  '\n    ',
  { tag: 'div',
    attrs: { class: 'container' },
    children: [ '\n        ', [Object], '\n\n        ', [Object] ] },
  '\n        ',
  { tag: 'div',
    attrs: { 'data-bind': 'visible: isHome()' },
    children:
     [ '\n            ',
       [Object],
       '\n            ',
       [Object],
       '\n            ',
       [Object] ] },
  '\n\n        ',
  { tag: 'div',
    attrs: { 'data-bind': 'visible: !isHome()' },
    children: [ '\n            ', [Object], '\n            ', [Object] ] },
  '\n            ',
  { tag: 'h2',
    attrs: {},
    children: [ [Object], ' with  ', [Object] ] },
  '\n            ',
  { tag: 'p',
    attrs: { 'data-bind': 'text : appInfo().appDesc' },
    children: [] },
  '\n            ',
  { tag: 'p', attrs: {}, children: [ [Object] ] },
  '\n            ',
  { tag: 'h2',
    attrs: { 'data-bind': 'text:thisPage().title ' },
    children: [] },
  '\n            ',
  { tag: 'p',
    attrs: { 'data-bind': 'text: thisPage().desc' },
    children: []
}
]